<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.07435524</xf>
      <yf>3.312162</yf>
      <zf>0.2406572</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.105658</xf>
      <yf>4.274076</yf>
      <zf>2.790657</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.008802176</xf>
      <yf>0.8149414</yf>
      <zf>0.0625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.301771</xf>
      <yf>1.776855</yf>
      <zf>2.384766</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox272002</Name>
    <Position>
      <xf>-0.874069</xf>
      <yf>0.503472</yf>
      <zf>-0.1149096</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.202893</xf>
      <yf>0.503472</yf>
      <zf>1.970077</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox279305</Name>
    <Position>
      <xf>1.220721</xf>
      <yf>0.391179</yf>
      <zf>-1.051755</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.050365</xf>
      <yf>0.391179</yf>
      <zf>0.7220345</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.069311</xf>
      <yf>0</yf>
      <zf>-2.001801</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8790551</yf>
      <zf>0</zf>
      <wf>0.4768327</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact44152</Name>
    <Position>
      <xf>0.09765244</xf>
      <yf>1.224943</yf>
      <zf>-0.6859531</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.1351816</yf>
      <zf>0</zf>
      <wf>0.9908472</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.3</yf>
      <zf>0.8</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact45317</Name>
    <Position>
      <xf>1.799055</xf>
      <yf>0.5862894</yf>
      <zf>-1.401721</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5943252</yf>
      <zf>0</zf>
      <wf>0.8042452</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.5</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2.5</x>
      <y>-2.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>41</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.159089</i>
        <i>0.1584213</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1640625</i>
        <i>0.1540224</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4543312</i>
        <i>-0.2743231</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1640625</i>
        <i>0.1616101</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4060508</i>
        <i>-0.2260026</i>
        <i>-0.0459021</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1640625</i>
        <i>0.1572376</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3576375</i>
        <i>-0.1775371</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1528732</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1640625</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1856649</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2213135</i>
        <i>0.2210709</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2213135</i>
        <i>0.2178955</i>
        <i>0.2188636</i>
        <i>0.2179697</i>
        <i>0.218285</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1315236</i>
        <i>-0.3110662</i>
        <i>-0.4904789</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2217244</i>
        <i>0.2213135</i>
        <i>0.2176796</i>
        <i>0.2177866</i>
        <i>0.2152711</i>
        <i>0.2162195</i>
        <i>0.2213135</i>
        <i>0.2213135</i>
        <i>0.2186592</i>
        <i>0.221521</i>
        <i>0.2194049</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1798964</i>
        <i>-0.3598617</i>
        <i>-0.5392744</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.155481</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2183827</i>
        <i>0.2207225</i>
        <i>0.2226377</i>
        <i>0.2207731</i>
        <i>0.2191391</i>
        <i>0.2586226</i>
        <i>0.2213135</i>
        <i>0.2178597</i>
        <i>0.2178955</i>
        <i>0.2167154</i>
        <i>0.2170175</i>
        <i>0.2213135</i>
        <i>0.2224302</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4083235</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2215572</i>
        <i>0.2220593</i>
        <i>0.2159962</i>
        <i>0.2197442</i>
        <i>0.2177785</i>
        <i>0.2205041</i>
        <i>0.277832</i>
        <i>0.2213135</i>
        <i>0.2181966</i>
        <i>0.219304</i>
        <i>0.2194225</i>
        <i>0.2169051</i>
        <i>0.2220213</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2205532</i>
        <i>0.2216946</i>
        <i>0.2157159</i>
        <i>0.2189615</i>
        <i>0.2178955</i>
        <i>0.2178309</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2188267</i>
        <i>-5</i>
        <i>0.23694</i>
        <i>0.2180643</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2236089</i>
        <i>0.2208454</i>
        <i>0.2239585</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2259816</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09321266</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1732115</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2213135</i>
        <i>0.2213135</i>
        <i>0.2213135</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.1594583</i>
        <i>0.1631113</i>
        <i>0.1626414</i>
        <i>0.2176324</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09791236</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2186895</i>
        <i>0.217847</i>
        <i>0.2183467</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1597097</i>
        <i>0.1722266</i>
        <i>0.1810477</i>
        <i>0.1852725</i>
        <i>0.184524</i>
        <i>0.1789593</i>
        <i>0.1692068</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2190031</i>
        <i>0.2178955</i>
        <i>0.2213009</i>
        <i>-5</i>
        <i>0.1762741</i>
        <i>0.176174</i>
        <i>0.1906483</i>
        <i>0.2063359</i>
        <i>0.2163506</i>
        <i>0.2145799</i>
        <i>0.203199</i>
        <i>0.1877635</i>
        <i>0.1726052</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2189081</i>
        <i>0.2173513</i>
        <i>0.2202401</i>
        <i>0.206543</i>
        <i>0.1715207</i>
        <i>0.1903542</i>
        <i>0.288083</i>
        <i>0.252513</i>
        <i>0.2536122</i>
        <i>0.2519091</i>
        <i>0.2354088</i>
        <i>0.2103237</i>
        <i>0.1859063</i>
        <i>0.166538</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1806751</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2213518</i>
        <i>0.2165751</i>
        <i>0.2167471</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.1798835</i>
        <i>0.2047317</i>
        <i>0.2392592</i>
        <i>0.2699492</i>
        <i>0.2839217</i>
        <i>0.2822925</i>
        <i>0.2631433</i>
        <i>0.2311653</i>
        <i>0.1967122</i>
        <i>0.1746228</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2177601</i>
        <i>0.2216183</i>
        <i>0.2213135</i>
        <i>-5</i>
        <i>0.1619777</i>
        <i>0.1840474</i>
        <i>0.2137564</i>
        <i>0.2510812</i>
        <i>0.282837</i>
        <i>-5</i>
        <i>0.2972773</i>
        <i>0.2780795</i>
        <i>0.2422834</i>
        <i>0.204504</i>
        <i>0.1783325</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2230626</i>
        <i>-5</i>
        <i>0.2217242</i>
        <i>-5</i>
        <i>0.1612457</i>
        <i>0.1829152</i>
        <i>0.2113597</i>
        <i>0.2482112</i>
        <i>0.2802261</i>
        <i>0.2952139</i>
        <i>0.2925516</i>
        <i>0.2751201</i>
        <i>0.239733</i>
        <i>0.2023337</i>
        <i>0.1773483</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2213135</i>
        <i>0.2213135</i>
        <i>0.2213135</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.1769892</i>
        <i>0.285639</i>
        <i>0.2929425</i>
        <i>0.2592858</i>
        <i>0.2761959</i>
        <i>0.2737354</i>
        <i>0.2532632</i>
        <i>0.2237456</i>
        <i>0.1926347</i>
        <i>0.1718714</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2188389</i>
        <i>0.2177977</i>
        <i>0.218008</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.1672305</i>
        <i>0.1852407</i>
        <i>0.283511</i>
        <i>0.2276294</i>
        <i>0.2389623</i>
        <i>0.237146</i>
        <i>0.2232151</i>
        <i>0.1997872</i>
        <i>0.1812586</i>
        <i>0.1623827</i>
        <i>-5</i>
        <i>0.02249986</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.169956</i>
        <i>0.1835333</i>
        <i>0.1935354</i>
        <i>0.2016364</i>
        <i>0.2002336</i>
        <i>0.2161257</i>
        <i>0.1805666</i>
        <i>0.1663359</i>
        <i>0.206543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.1647094</i>
        <i>0.1727655</i>
        <i>0.1769368</i>
        <i>0.1764345</i>
        <i>0.2168712</i>
        <i>0.1622161</i>
        <i>0.206543</i>
        <i>0.1011353</i>
        <i>0.1081316</i>
        <i>0.06781006</i>
        <i>0.1413574</i>
        <i>0.06781007</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1651769</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.206543</i>
        <i>0.206543</i>
        <i>0.2192383</i>
        <i>0.2176661</i>
        <i>0.08419469</i>
        <i>0.1011353</i>
        <i>0.08380127</i>
        <i>0.00580588</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1413574</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1297587</i>
        <i>0.08415565</i>
        <i>-0.005981326</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.199766</i>
        <i>0.2192383</i>
        <i>0.2117502</i>
        <i>0.1721009</i>
        <i>0.08380127</i>
        <i>0.08038329</i>
        <i>-5</i>
        <i>0.2120361</i>
        <i>0.1748047</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08802924</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1862284</i>
        <i>0.2231157</i>
        <i>0.2659785</i>
        <i>0.02447188</i>
        <i>0.2133286</i>
        <i>-0.2793534</i>
        <i>0.08009604</i>
        <i>0.08038329</i>
        <i>0.08485299</i>
        <i>-5</i>
        <i>0.1038208</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1580481</i>
        <i>-0.06773648</i>
        <i>-0.03549194</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622315</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>0.2062302</i>
        <i>0.2219599</i>
        <i>0.2095378</i>
        <i>0.05883443</i>
        <i>0.08352534</i>
        <i>0.05575562</i>
        <i>0.08226414</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2471845</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1598209</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2092977</i>
        <i>0.2064511</i>
        <i>0.2068067</i>
        <i>-5</i>
        <i>0.0726091</i>
        <i>0.05573328</i>
        <i>0.05729724</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1618423</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4271488</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2074406</i>
        <i>0.211713</i>
        <i>0.2077982</i>
        <i>0.07403152</i>
        <i>0.06842086</i>
        <i>0.07055761</i>
        <i>0.07063086</i>
        <i>-5</i>
        <i>0.137554</i>
        <i>0.1273506</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1575625</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622315</i>
        <i>-5</i>
        <i>0.2008418</i>
        <i>0.2070876</i>
        <i>-0.02827716</i>
        <i>0.06965312</i>
        <i>0.07177447</i>
        <i>0.07223709</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.18005</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622749</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1622314</i>
        <i>0.1622314</i>
        <i>0.1622314</i>
        <i>-5</i>
        <i>-0.1528321</i>
        <i>-0.1557291</i>
        <i>-0.1544675</i>
        <i>-0.1565037</i>
        <i>-0.1564961</i>
        <i>0.02907577</i>
        <i>0.07355605</i>
        <i>0.0741577</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5264429</i>
        <i>-0.4020995</i>
        <i>-0.2820706</i>
        <i>-0.1691219</i>
        <i>-0.152832</i>
        <i>-0.156342</i>
        <i>-0.1563089</i>
        <i>-0.1567897</i>
        <i>-0.1596838</i>
        <i>-0.1015878</i>
        <i>-0.1527058</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.243042</i>
        <i>-5</i>
        <i>-0.152832</i>
        <i>-0.1525409</i>
        <i>-0.1557238</i>
        <i>-0.1553138</i>
        <i>-0.1559233</i>
        <i>-0.1450226</i>
        <i>-0.3863286</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>