<MaterialSet>
    <ShaderType>1</>
    <GritDiffuseTexture>data\dlc03\graphics\landscape\terrain\arctic\p_grit_01_diff.psd</>
    <GritTiling>4.000000</>
    <GritAlphaSharpness>5.000000</>
    <GritSlope>0.200000</>
    <CliffDiffuseTexture>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_01_diff.png</>
    <CliffNormalTexture>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_01_norm.psd</>
    <CliffTiling>4.000000</>
    <CliffAlphaSharpness>5.000000</>
    <CliffSlope>0.200000</>
    <SlushDiffuseTexture></>
    <SlushNormalTexture></>
    <SlushHeightTexture></>
    <SlushTiling>4.000000</>
    <SlushAlphaSharpness>5.000000</>
    <SlushSlope>0.200000</>
    <SubSurfaceTexture>data\dlc03\graphics\landscape\terrain\arctic\p_refraction_01.psd</>
    <SubSurfaceTiling>6.000000</>
    <SubSurfaceDistortion>0.800000</>
    <SubSurfaceDepth>0.200000</>
    <Material>
        <ID>31</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>1</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>13</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>26</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>4.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>24</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>10.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>28</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_03.xml</>
        <Repetition>3.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>17</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>8</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>30</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_01.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>2.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>1</>
        <GritDirection>0.400000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>16</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_mud_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>9</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_snowdune_01.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>2.500000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>2</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_cracks_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>7</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_mud_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>4.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>20</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_mud_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>3</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_mud_03.xml</>
        <Repetition>2.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>11</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_snowdune_01.xml</>
        <Repetition>8.000000</>
        <AlphaSharpness>8.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>29</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_snowdune_01.xml</>
        <Repetition>8.000000</>
        <AlphaSharpness>3.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>23</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>8.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>14</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_mud_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>5</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>3.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>19</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_snowdune_01.xml</>
        <Repetition>12.000000</>
        <AlphaSharpness>2.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>4</>
        <Type>0</>
        <FileName>data/graphics/landscape/terrain/texture_pool/p_snowdune_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>2.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>0</>
        <Type>0</>
        <FileName>data/graphics/landscape/terrain/texture_pool/p_snowdune_02.xml</>
        <Repetition>2.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>18</>
        <Type>0</>
        <FileName>data/graphics/landscape/terrain/texture_pool/p_snowdune_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>6</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_mountain_01.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>2.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>1</>
        <GritDirection>0.400000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>21</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>10</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/p_snowdune_01.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>1.200000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>12</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_02.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>1</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>25</>
        <Type>0</>
        <FileName>data/dlc03/graphics/landscape/terrain/arctic/a_beach_03.xml</>
        <Repetition>4.000000</>
        <AlphaSharpness>4.000000</>
        <GroundType>None</>
        <ObjectFileName></>
        <GritEnabled>1</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>22</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>27</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>15</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>32</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>33</>
        <Type>1</>
        <FileName></>
        <Repetition>1.300000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>34</>
        <Type>1</>
        <FileName></>
        <Repetition>2.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>35</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
    <Material>
        <ID>36</>
        <Type>1</>
        <FileName></>
        <Repetition>1.000000</>
        <AlphaSharpness>5.000000</>
        <GroundType></>
        <ObjectFileName>data\dlc03\graphics\props\terrain_props\vegetation\grass\grass_arctic_01.prp</>
        <GritEnabled>0</>
        <GritDirection>1.000000</>
        <GritSlopeThreshold>0.200000</>
    </>
</>