
	<IdCounter>275</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>110934</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>130</Id>
				<Dummies>
					<i>
						<Name>110934_0</Name>
						<hasValue>1</hasValue>
						<Id>129</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.616966</w>
							<x>0.007077</x>
							<y>-0.785082</y>
							<z>-0.057289</z>
						</Orientation>
						<Position>
							<x>-6.076108</x>
							<y>-0.214507</y>
							<z>3.003687</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>112132</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>131</Id>
				<Dummies>
					<i>
						<Name>112132_0</Name>
						<hasValue>1</hasValue>
						<Id>133</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.967554</w>
							<x>0.000000</x>
							<y>-0.253481</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-8.238844</x>
							<y>-0.127732</y>
							<z>14.513391</z>
						</Position>
						<RotationY>0.512446</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>133700000</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>136</Id>
				<Dummies>
					<i>
						<Name>133700000_0</Name>
						<hasValue>1</hasValue>
						<Id>135</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0</w>
							<x>0</x>
							<y>1</y>
							<z>0</z>
						</Orientation>
						<Position>
							<x>-19.976109</x>
							<y>-0.214507</y>
							<z>-2.403687</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340001</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13412</Id>
				<Dummies>
					<i>
						<Name>1340001_0</Name>
						<hasValue>1</hasValue>
						<Id>13411</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976646</w>
							<x>0.000000</x>
							<y>-0.214853</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.200000</x>
							<y>-0.250000</y>
							<z>-0.640000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340003</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13432</Id>
				<Dummies>
					<i>
						<Name>1340003_0</Name>
						<hasValue>1</hasValue>
						<Id>13431</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976646</w>
							<x>0.000000</x>
							<y>-0.214853</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.600000</x>
							<y>-0.240000</y>
							<z>-3.800000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340005</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13452</Id>
				<Dummies>
					<i>
						<Name>1340005_0</Name>
						<hasValue>1</hasValue>
						<Id>13451</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976646</w>
							<x>0.000000</x>
							<y>-0.214853</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.200000</x>
							<y>-0.240000</y>
							<z>-8.000000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340007</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13472</Id>
				<Dummies>
					<i>
						<Name>1340007_0</Name>
						<hasValue>1</hasValue>
						<Id>13471</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.816966</w>
							<x>0.007077</x>
							<y>-0.285082</y>
							<z>-0.057289</z>
						</Orientation>
						<Position>
							<x>0.700000</x>
							<y>-0.240000</y>
							<z>-12.000000</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340009</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13492</Id>
				<Dummies>
					<i>
						<Name>1340009_0</Name>
						<hasValue>1</hasValue>
						<Id>13491</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.611145</w>
							<x>-0.000000</x>
							<y>0.811570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>15.600000</x>
							<y>-0.100000</y>
							<z>7.600000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340011</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13412</Id>
				<Dummies>
					<i>
						<Name>1340011_0</Name>
						<hasValue>1</hasValue>
						<Id>13411</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.611145</w>
							<x>-0.000000</x>
							<y>0.111570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>16.500000</x>
							<y>-0.100000</y>
							<z>5.000000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340013</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13432</Id>
				<Dummies>
					<i>
						<Name>1340013_0</Name>
						<hasValue>1</hasValue>
						<Id>13431</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.911145</w>
							<x>-0.000000</x>
							<y>0.211570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>19.500000</x>
							<y>-0.100000</y>
							<z>5.000000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340015</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13416</Id>
				<Dummies>
					<i>
						<Name>1340015_0</Name>
						<hasValue>1</hasValue>
						<Id>13415</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.811145</w>
							<x>-0.000000</x>
							<y>0.111570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>22.600000</x>
							<y>-0.100000</y>
							<z>3.800000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340017</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13418</Id>
				<Dummies>
					<i>
						<Name>1340017_0</Name>
						<hasValue>1</hasValue>
						<Id>13417</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.726778</w>
							<x>0.000000</x>
							<y>0.762642</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>17.700001</x>
							<y>-0.181641</y>
							<z>-15.400000</z>
						</Position>
						<RotationY>1.195070</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340018</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13418</Id>
				<Dummies>
					<i>
						<Name>1340018_0</Name>
						<hasValue>1</hasValue>
						<Id>13418</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.726778</w>
							<x>0.000000</x>
							<y>0.762642</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>19.799999</x>
							<y>-0.181641</y>
							<z>-15.900000</z>
						</Position>
						<RotationY>1.195070</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340019</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13420</Id>
				<Dummies>
					<i>
						<Name>1340019_0</Name>
						<hasValue>1</hasValue>
						<Id>13419</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.500000</w>
							<x>0.000000</x>
							<y>0.800000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-9.000000</x>
							<y>-0.214507</y>
							<z>1.200000</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340021</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13422</Id>
				<Dummies>
					<i>
						<Name>1340021_0</Name>
						<hasValue>1</hasValue>
						<Id>13421</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.400000</w>
							<x>0.000000</x>
							<y>0.800000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-11.600000</x>
							<y>-0.214507</y>
							<z>-0.400000</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340023</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13424</Id>
				<Dummies>
					<i>
						<Name>1340023_0</Name>
						<hasValue>1</hasValue>
						<Id>13423</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.816966</w>
							<x>0.007077</x>
							<y>-0.285082</y>
							<z>-0.057289</z>
						</Orientation>
						<Position>
							<x>-0.200000</x>
							<y>-0.200000</y>
							<z>4.400000</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340025</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13426</Id>
				<Dummies>
					<i>
						<Name>1340025_0</Name>
						<hasValue>1</hasValue>
						<Id>13425</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.911145</w>
							<x>0.000000</x>
							<y>0.211570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>15.300000</x>
							<y>-0.100000</y>
							<z>14.300000</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340027_0</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13428</Id>
				<Dummies>
					<i>
						<Name>1340027_0</Name>
						<hasValue>1</hasValue>
						<Id>13427</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.967554</w>
							<x>0.000000</x>
							<y>-0.253481</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-5.238844</x>
							<y>-0.127732</y>
							<z>13.513391</z>
						</Position>
						<RotationY>0.512446</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1340029_0</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13430</Id>
				<Dummies>
					<i>
						<Name>1340029_0</Name>
						<hasValue>1</hasValue>
						<Id>13429</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.967554</w>
							<x>0.000000</x>
							<y>-0.253481</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-11.238844</x>
							<y>-0.127732</y>
							<z>12.513391</z>
						</Position>
						<RotationY>0.512446</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1414010000</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>222</Id>
				<Dummies>
					<i>
						<Name>1414010000_0</Name>
						<hasValue>1</hasValue>
						<Id>221</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</Orientation>
						<Position>
							<x>19.045799</x>
							<y>0.214507</y>
							<z>-4.710340</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1414010003</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>224</Id>
				<Dummies>
					<i>
						<Name>1414010003_0</Name>
						<hasValue>1</hasValue>
						<Id>223</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</Orientation>
						<Position>
							<x>9.258370</x>
							<y>0.214507</y>
							<z>14.580500</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1414010005</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>226</Id>
				<Dummies>
					<i>
						<Name>1414010005_0</Name>
						<hasValue>1</hasValue>
						<Id>225</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</Orientation>
						<Position>
							<x>6.729840</x>
							<y>0.214507</y>
							<z>-20.401300</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>1414010007</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>228</Id>
				<Dummies>
					<i>
						<Name>1414010007_0</Name>
						<hasValue>1</hasValue>
						<Id>227</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</Orientation>
						<Position>
							<x>-18.261400</x>
							<y>0.214507</y>
							<z>5.906110</z>
						</Position>
						<RotationY>1.812814</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>180023</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>93</Id>
				<Dummies>
					<i>
						<Name>180023_0</Name>
						<hasValue>1</hasValue>
						<Id>95</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976646</w>
							<x>0.000000</x>
							<y>-0.214853</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.795442</x>
							<y>-0.249013</y>
							<z>-0.343082</z>
						</Position>
						<RotationY>0.433083</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>180025</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>92</Id>
				<Dummies>
					<i>
						<Name>180025_0</Name>
						<hasValue>1</hasValue>
						<Id>91</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.411145</w>
							<x>-0.000000</x>
							<y>0.911570</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>16.128237</x>
							<y>-0.123510</y>
							<z>10.544896</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>180045</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>96</Id>
				<Dummies>
					<i>
						<Name>180045_0</Name>
						<hasValue>1</hasValue>
						<Id>97</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.826778</w>
							<x>0.000000</x>
							<y>-0.562642</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>14.212831</x>
							<y>-0.181641</y>
							<z>-17.091898</z>
						</Position>
						<RotationY>1.195070</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>2111001_0</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>196</Id>
				<Dummies>
					<i>
						<Name>2111001_0</Name>
						<hasValue>1</hasValue>
						<Id>247</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.500430</w>
							<x>0.000000</x>
							<y>0.865778</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-9.915920</x>
							<y>-0.123510</y>
							<z>-0.062005</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>2121100_0</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>196</Id>
				<Dummies>
					<i>
						<Name>2121100_0</Name>
						<hasValue>1</hasValue>
						<Id>247</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.500430</w>
							<x>0.000000</x>
							<y>0.865778</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>21.169600</x>
							<y>-0.240000</y>
							<z>-5.690550</z>
						</Position>
						<RotationY>3.989012</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800384</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>98</Id>
				<Dummies>
					<i>
						<Name>800384_0</Name>
						<hasValue>1</hasValue>
						<Id>109</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>17.191269</x>
							<y>-0.101748</y>
							<z>-15.118542</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800385</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>100</Id>
				<Dummies>
					<i>
						<Name>800385_0</Name>
						<hasValue>1</hasValue>
						<Id>110</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.178750</w>
							<x>0.000000</x>
							<y>-0.983895</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.426434</x>
							<y>-0.159529</y>
							<z>-13.370769</z>
						</Position>
						<RotationY>2.782161</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800386</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>101</Id>
				<Dummies>
					<i>
						<Name>800386_0</Name>
						<hasValue>1</hasValue>
						<Id>111</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>16.889523</x>
							<y>0.165257</y>
							<z>5.718249</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800387</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>102</Id>
				<Dummies>
					<i>
						<Name>800387_0</Name>
						<hasValue>1</hasValue>
						<Id>112</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>15.269151</x>
							<y>-0.111730</y>
							<z>14.047122</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800390</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>105</Id>
				<Dummies>
					<i>
						<Name>800390_0</Name>
						<hasValue>1</hasValue>
						<Id>115</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>16.258606</x>
							<y>-0.001170</y>
							<z>10.638605</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800432</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>106</Id>
				<Dummies>
					<i>
						<Name>800432_0</Name>
						<hasValue>1</hasValue>
						<Id>116</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.421749</w>
							<x>0.000000</x>
							<y>-0.906728</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-9.143167</x>
							<y>0.052447</y>
							<z>3.167879</z>
						</Position>
						<RotationY>2.270859</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800433</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>107</Id>
				<Dummies>
					<i>
						<Name>800433_0</Name>
						<hasValue>1</hasValue>
						<Id>117</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.237259</w>
							<x>0.000000</x>
							<y>-0.971447</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.142451</x>
							<y>-0.051916</y>
							<z>-5.192088</z>
						</Position>
						<RotationY>2.662506</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>800703</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>108</Id>
				<Dummies>
					<i>
						<Name>800703_0</Name>
						<hasValue>1</hasValue>
						<Id>118</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>13.728330</x>
							<y>-0.181640</y>
							<z>-18.062603</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>801999</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>121</Id>
				<Dummies>
					<i>
						<Name>801999_0</Name>
						<hasValue>1</hasValue>
						<Id>122</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.000000</w>
							<x>-0.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>12.479930</x>
							<y>0.080100</y>
							<z>12.832088</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>803421</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>172</Id>
				<Dummies>
					<i>
						<Name>803421_0</Name>
						<hasValue>1</hasValue>
						<Id>174</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.685578</w>
							<x>0.000000</x>
							<y>-0.728012</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-5.993505</x>
							<y>-0.108245</y>
							<z>3.534967</z>
						</Position>
						<RotationY>1.630816</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>803422</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>175</Id>
				<Dummies>
					<i>
						<Name>803422_0</Name>
						<hasValue>1</hasValue>
						<Id>176</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.574987</w>
							<x>0.000000</x>
							<y>-0.818195</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>13.578321</x>
							<y>-0.181640</y>
							<z>-17.115276</z>
						</Position>
						<RotationY>1.916453</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>803423</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>171</Id>
				<Dummies>
					<i>
						<Name>803423_0</Name>
						<hasValue>1</hasValue>
						<Id>170</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.893617</w>
							<x>0.000000</x>
							<y>0.448850</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-6.982327</x>
							<y>-0.180706</y>
							<z>14.797709</z>
						</Position>
						<RotationY>5.352238</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>2</Id>
	</DummyRoot>
	<SplineData>
		<k>110934114304.000000</k>
		<k>110934179840.000000</k>
		<k>110934179840.000000</k>
		<k>110934179840.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>110934802432.000000</k>
		<k>112132112384.000000</k>
		<k>112132177920.000000</k>
		<k>112132177920.000000</k>
		<k>112132177920.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>112132800512.000000</k>
		<k>180023115776.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001853952.000000</k>
		<k>2111001122045952.000000</k>
		<k>1336999965360128.000000</k>
		<k>1800452046848.000000</k>
		<k>2111001198592.000000</k>
		<k>1800252162048.000000</k>
		<k>2111001198592.000000</k>
		<k>2111001067520.000000</k>
		<k>1109342158848.000000</k>
		<k>2111001067520.000000</k>
		<k>1121322139648.000000</k>
		<k>2111001198592.000000</k>
		<k>1800232108032.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>180045129711616.000000</k>
		<k>133699999891456.000000</k>
		<k>180025131270144.000000</k>
		<k>133699999891456.000000</k>
		<k>133699999891456.000000</k>
		<k>110934131474432.000000</k>
		<k>133699999891456.000000</k>
		<k>112132133748736.000000</k>
		<k>133699999891456.000000</k>
		<k>180023134781440.000000</k>
		<k>180023115776.000000</k>
		<k>180023181312.000000</k>
		<k>180023181312.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180023803904.000000</k>
		<k>180025114624.000000</k>
		<k>180025114624.000000</k>
		<k>180025180160.000000</k>
		<k>180025180160.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180025802752.000000</k>
		<k>180045103104.000000</k>
		<k>180045119488.000000</k>
		<k>180045185024.000000</k>
		<k>180045185024.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>180045807616.000000</k>
		<k>21110011723776.000000</k>
		<k>21211002175488.000000</k>
		<k>1336999965360128.000000</k>
		<k>1800452177920.000000</k>
		<k>1800252162048.000000</k>
		<k>1800232108032.000000</k>
		<k>1121322139648.000000</k>
		<k>1109342158848.000000</k>
		<k>2121100200771584.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100820480.000000</k>
		<k>2121100165120.000000</k>
		<k>2121100165120.000000</k>
		<k>2121100165120.000000</k>
		<k>2121100165120.000000</k>
		<k>2121100165120.000000</k>

		<k>110934_1742009000</k>
		<v>
			<Name>110934_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>352</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-6.260734</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
				<i>
					<x>-6.281677</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-6.260734</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
				<i>
					<x>-6.281677</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>112132_1742009000</k>
		<v>
			<Name>112132_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>353</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-6.764018</x>
					<y>-0.081189</y>
					<z>12.867951</z>
				</i>
				<i>
					<x>-6.784962</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-6.764018</x>
					<y>-0.081189</y>
					<z>12.867951</z>
				</i>
				<i>
					<x>-6.784962</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>112132_1742009000</k>
		<v>
			<Name>133700000_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>370</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-19.144667</x>
					<y>-0.081189</y>
					<z>0.573443</z>
				</i>
				<i>
					<x>-19.165611</x>
					<y>-0.081189</y>
					<z>7.327847</z>
				</i>
				<i>
					<x>-15.855618</x>
					<y>-0.081189</y>
					<z>9.011139</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>133700000_1742009000</k>
		<v>
			<Name>1742009000_110934</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>371</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.451175</z>
				</i>
				<i>
					<x>-4.278231</x>
					<y>-0.081189</y>
					<z>8.104096</z>
				</i>
				<i>
					<x>-5.834808</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-5.813864</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_110934</k>
		<v>
			<Name>1742009000_112132</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>372</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.431638</z>
				</i>
				<i>
					<x>-5.504768</x>
					<y>-0.081189</y>
					<z>8.154560</z>
				</i>
				<i>
					<x>-7.293420</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>-7.272476</x>
					<y>-0.081189</y>
					<z>12.867951</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_112132</k>
		<v>
			<Name>1742009000_133700000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>389</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.381767</z>
				</i>
				<i>
					<x>-15.365249</x>
					<y>-0.081189</y>
					<z>8.611712</z>
				</i>
				<i>
					<x>-18.675241</x>
					<y>-0.081189</y>
					<z>7.327847</z>
				</i>
				<i>
					<x>-18.654297</x>
					<y>-0.081189</y>
					<z>0.573443</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_133700000</k>
		<v>
			<Name>1742009000_180023</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>373</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.747766</z>
				</i>
				<i>
					<x>12.101470</x>
					<y>-0.181640</y>
					<z>7.705757</z>
				</i>
				<i>
					<x>9.856722</x>
					<y>-0.181640</y>
					<z>7.136061</z>
				</i>
				<i>
					<x>8.397828</x>
					<y>-0.181640</y>
					<z>4.854275</z>
				</i>
				<i>
					<x>7.289088</x>
					<y>-0.181640</y>
					<z>1.583750</z>
				</i>
				<i>
					<x>3.947059</x>
					<y>-0.181640</y>
					<z>0.117586</z>
				</i>
				<i>
					<x>1.068832</x>
					<y>-0.081189</y>
					<z>0.136000</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_180023</k>
		<v>
			<Name>1742009000_180025</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>374</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.409355</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.369501</z>
				</i>
				<i>
					<x>14.263170</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>14.965130</x>
					<y>-0.081189</y>
					<z>11.131766</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_180025</k>
		<v>
			<Name>1742009000_180045</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>375</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.372008</z>
				</i>
				<i>
					<x>13.638715</x>
					<y>-0.181640</y>
					<z>6.285776</z>
				</i>
				<i>
					<x>13.157772</x>
					<y>-0.181640</y>
					<z>4.563291</z>
				</i>
				<i>
					<x>12.783957</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>12.384282</x>
					<y>-0.181640</y>
					<z>-8.681744</z>
				</i>
				<i>
					<x>13.332294</x>
					<y>-0.181640</y>
					<z>-12.249446</z>
				</i>
				<i>
					<x>13.831793</x>
					<y>-0.081189</y>
					<z>-15.167127</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_180045</k>
		<v>
			<Name>1742009000_1999003005</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>390</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>14.287626</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>14.334417</x>
					<y>-0.081189</y>
					<z>11.860960</z>
				</i>
				<i>
					<x>16.771036</x>
					<y>-0.081189</y>
					<z>12.337338</z>
				</i>
				<i>
					<x>18.723721</x>
					<y>-0.081189</y>
					<z>12.337338</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_1999003005</k>
		<v>
			<Name>1742009000_1999003027</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>391</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>14.287626</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>14.334417</x>
					<y>-0.081189</y>
					<z>11.860960</z>
				</i>
				<i>
					<x>16.771036</x>
					<y>-0.081189</y>
					<z>12.337338</z>
				</i>
				<i>
					<x>18.723721</x>
					<y>-0.081189</y>
					<z>12.337338</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_1999003027</k>
		<v>
			<Name>1742009000_2111001</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>387</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.452770</z>
				</i>
				<i>
					<x>-8.803679</x>
					<y>-0.081189</y>
					<z>8.331512</z>
				</i>
				<i>
					<x>-10.242776</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-10.221832</x>
					<y>-0.081189</y>
					<z>1.858774</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_2111001</k>
		<v>
			<Name>1742009000_2121100</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>388</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.355260</z>
				</i>
				<i>
					<x>14.900087</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>14.576220</x>
					<y>-0.181640</y>
					<z>3.027892</z>
				</i>
				<i>
					<x>14.513878</x>
					<y>-0.181640</y>
					<z>0.329060</z>
				</i>
				<i>
					<x>14.515893</x>
					<y>-0.181640</y>
					<z>-1.463466</z>
				</i>
				<i>
					<x>15.340860</x>
					<y>-0.181640</y>
					<z>-4.331756</z>
				</i>
				<i>
					<x>18.752949</x>
					<y>-0.081189</y>
					<z>-4.818295</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_2121100</k>
		<v>
			<Name>1742009000_800384</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>376</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.334137</z>
				</i>
				<i>
					<x>14.487288</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>14.162227</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>13.832767</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>13.549095</x>
					<y>-0.181640</y>
					<z>-6.442447</z>
				</i>
				<i>
					<x>16.068541</x>
					<y>-0.181640</y>
					<z>-9.961615</z>
				</i>
				<i>
					<x>16.568039</x>
					<y>-0.081189</y>
					<z>-13.525278</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800384</k>
		<v>
			<Name>1742009000_800385</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>377</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.431157</z>
				</i>
				<i>
					<x>12.967942</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>12.176437</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>11.944203</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>11.183409</x>
					<y>-0.181640</y>
					<z>-9.399615</z>
				</i>
				<i>
					<x>6.260719</x>
					<y>-0.181640</y>
					<z>-12.967318</z>
				</i>
				<i>
					<x>1.856722</x>
					<y>-0.081189</y>
					<z>-13.352193</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800385</k>
		<v>
			<Name>1742009000_800386</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>378</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.318829</z>
				</i>
				<i>
					<x>15.605229</x>
					<y>-0.081189</y>
					<z>5.259720</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800386</k>
		<v>
			<Name>1742009000_800387</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>379</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.404217</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>14.271369</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>14.269466</x>
					<y>-0.081189</y>
					<z>11.760522</z>
				</i>
				<i>
					<x>14.543048</x>
					<y>-0.081189</y>
					<z>12.741863</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800387</k>
		<v>
			<Name>1742009000_800390</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>380</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.409355</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.369501</z>
				</i>
				<i>
					<x>14.263170</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>14.965130</x>
					<y>-0.081189</y>
					<z>11.131766</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800390</k>
		<v>
			<Name>1742009000_800432</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>381</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.462076</z>
				</i>
				<i>
					<x>-7.776672</x>
					<y>-0.081189</y>
					<z>8.340818</z>
				</i>
				<i>
					<x>-8.972779</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-8.951836</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800432</k>
		<v>
			<Name>1742009000_800433</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>382</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.361341</z>
				</i>
				<i>
					<x>11.802044</x>
					<y>-0.131128</y>
					<z>6.666462</z>
				</i>
				<i>
					<x>11.154907</x>
					<y>-0.147803</y>
					<z>5.329454</z>
				</i>
				<i>
					<x>10.882803</x>
					<y>-0.181640</y>
					<z>0.582640</z>
				</i>
				<i>
					<x>9.774063</x>
					<y>-0.181640</y>
					<z>-3.061054</z>
				</i>
				<i>
					<x>6.079604</x>
					<y>-0.181640</y>
					<z>-5.469271</z>
				</i>
				<i>
					<x>3.679388</x>
					<y>-0.081189</y>
					<z>-5.713680</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_800433</k>
		<v>
			<Name>1742009000_801999</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>383</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.356729</z>
				</i>
				<i>
					<x>9.578932</x>
					<y>-0.081189</y>
					<z>9.234176</z>
				</i>
				<i>
					<x>9.496700</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>11.109426</x>
					<y>-0.081189</y>
					<z>12.883296</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_801999</k>
		<v>
			<Name>1742009000_803421</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>384</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.451175</z>
				</i>
				<i>
					<x>-4.278231</x>
					<y>-0.081189</y>
					<z>8.104096</z>
				</i>
				<i>
					<x>-5.834808</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-5.813864</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_803421</k>
		<v>
			<Name>1742009000_803422</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>385</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.372008</z>
				</i>
				<i>
					<x>13.638715</x>
					<y>-0.181640</y>
					<z>6.285776</z>
				</i>
				<i>
					<x>13.157772</x>
					<y>-0.181640</y>
					<z>4.563291</z>
				</i>
				<i>
					<x>12.783957</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>12.384282</x>
					<y>-0.181640</y>
					<z>-8.681744</z>
				</i>
				<i>
					<x>13.332294</x>
					<y>-0.181640</y>
					<z>-12.249446</z>
				</i>
				<i>
					<x>13.831793</x>
					<y>-0.081189</y>
					<z>-15.167127</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_803422</k>
		<v>
			<Name>1742009000_803423</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>386</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.431638</z>
				</i>
				<i>
					<x>-5.504768</x>
					<y>-0.081189</y>
					<z>8.154560</z>
				</i>
				<i>
					<x>-7.293420</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>-7.272476</x>
					<y>-0.081189</y>
					<z>12.867951</z>
				</i>
			</ControlPoints>
		</v>
		<k>1742009000_803423</k>
		<v>
			<Name>180023_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>354</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>1.068832</x>
					<y>-0.081189</y>
					<z>-0.490504</z>
				</i>
				<i>
					<x>3.947059</x>
					<y>-0.181640</y>
					<z>-0.508918</z>
				</i>
				<i>
					<x>7.590869</x>
					<y>-0.181640</y>
					<z>0.957246</z>
				</i>
				<i>
					<x>8.699610</x>
					<y>-0.181640</y>
					<z>4.079184</z>
				</i>
				<i>
					<x>10.158504</x>
					<y>-0.181640</y>
					<z>6.782608</z>
				</i>
				<i>
					<x>12.101470</x>
					<y>-0.181640</y>
					<z>7.352304</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.394313</z>
				</i>
			</ControlPoints>
		</v>
		<k>180023_1742009000</k>
		<v>
			<Name>180025_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>355</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>14.965130</x>
					<y>-0.081189</y>
					<z>10.899103</z>
				</i>
				<i>
					<x>14.592264</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>180025_1742009000</k>
		<v>
			<Name>180045_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>356</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>13.409091</x>
					<y>-0.081189</y>
					<z>-15.167127</z>
				</i>
				<i>
					<x>12.909592</x>
					<y>-0.181640</y>
					<z>-12.249446</z>
				</i>
				<i>
					<x>11.961580</x>
					<y>-0.181640</y>
					<z>-8.681744</z>
				</i>
				<i>
					<x>12.361255</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>12.735070</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>13.216013</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>180045_1742009000</k>
		<v>
			<Name>1999003005_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>392</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>18.723721</x>
					<y>-0.081189</y>
					<z>12.039875</z>
				</i>
				<i>
					<x>16.771036</x>
					<y>-0.081189</y>
					<z>12.039875</z>
				</i>
				<i>
					<x>14.673697</x>
					<y>-0.081189</y>
					<z>11.752981</z>
				</i>
				<i>
					<x>14.592264</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>1999003005_1742009000</k>
		<v>
			<Name>1999003027_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>393</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>18.723721</x>
					<y>-0.081189</y>
					<z>12.039875</z>
				</i>
				<i>
					<x>16.771036</x>
					<y>-0.081189</y>
					<z>12.039875</z>
				</i>
				<i>
					<x>14.673697</x>
					<y>-0.081189</y>
					<z>11.752981</z>
				</i>
				<i>
					<x>14.592264</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>1999003027_1742009000</k>
		<v>
			<Name>2111001_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>368</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-10.675512</x>
					<y>-0.081189</y>
					<z>1.858774</z>
				</i>
				<i>
					<x>-10.696456</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-9.257360</x>
					<y>-0.081189</y>
					<z>8.659936</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>2111001_1742009000</k>
		<v>
			<Name>2121100_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>369</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>18.752949</x>
					<y>-0.081189</y>
					<z>-5.317805</z>
				</i>
				<i>
					<x>15.340860</x>
					<y>-0.181640</y>
					<z>-4.831266</z>
				</i>
				<i>
					<x>14.139281</x>
					<y>-0.181640</y>
					<z>-1.962976</z>
				</i>
				<i>
					<x>14.137266</x>
					<y>-0.181640</y>
					<z>0.329060</z>
				</i>
				<i>
					<x>14.199608</x>
					<y>-0.181640</y>
					<z>3.027892</z>
				</i>
				<i>
					<x>14.523476</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>2121100_1742009000</k>
		<v>
			<Name>800384_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>357</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>16.085129</x>
					<y>-0.081189</y>
					<z>-13.525278</z>
				</i>
				<i>
					<x>15.585630</x>
					<y>-0.181640</y>
					<z>-10.368747</z>
				</i>
				<i>
					<x>13.066185</x>
					<y>-0.181640</y>
					<z>-6.801044</z>
				</i>
				<i>
					<x>13.349857</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>13.723673</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>14.004378</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800384_1742009000</k>
		<v>
			<Name>800385_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>358</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>1.856722</x>
					<y>-0.081189</y>
					<z>-12.634321</z>
				</i>
				<i>
					<x>6.260719</x>
					<y>-0.181640</y>
					<z>-12.249446</z>
				</i>
				<i>
					<x>10.786501</x>
					<y>-0.181640</y>
					<z>-8.681744</z>
				</i>
				<i>
					<x>11.547296</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>11.687037</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>12.478541</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800385_1742009000</k>
		<v>
			<Name>800386_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>359</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>15.605229</x>
					<y>-0.081189</y>
					<z>4.794181</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800386_1742009000</k>
		<v>
			<Name>800387_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>360</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>14.956148</x>
					<y>-0.081189</y>
					<z>12.741863</z>
				</i>
				<i>
					<x>14.682567</x>
					<y>-0.081189</y>
					<z>11.760522</z>
				</i>
				<i>
					<x>14.592264</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800387_1742009000</k>
		<v>
			<Name>800390_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>361</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>14.965130</x>
					<y>-0.081189</y>
					<z>10.899103</z>
				</i>
				<i>
					<x>14.592264</x>
					<y>-0.081189</y>
					<z>9.315124</z>
				</i>
				<i>
					<x>13.486323</x>
					<y>-0.181640</y>
					<z>7.785434</z>
				</i>
				<i>
					<x>15.234283</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800390_1742009000</k>
		<v>
			<Name>800432_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>362</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-9.350905</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
				<i>
					<x>-9.371849</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-8.175742</x>
					<y>-0.081189</y>
					<z>8.659936</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800432_1742009000</k>
		<v>
			<Name>800433_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>363</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>3.679388</x>
					<y>-0.081189</y>
					<z>-5.315981</z>
				</i>
				<i>
					<x>6.079604</x>
					<y>-0.181640</y>
					<z>-5.071572</z>
				</i>
				<i>
					<x>9.291143</x>
					<y>-0.181640</y>
					<z>-2.663355</z>
				</i>
				<i>
					<x>10.399883</x>
					<y>-0.181640</y>
					<z>0.582640</z>
				</i>
				<i>
					<x>10.671988</x>
					<y>-0.147803</y>
					<z>5.749307</z>
				</i>
				<i>
					<x>11.319124</x>
					<y>-0.131128</y>
					<z>7.086315</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>800433_1742009000</k>
		<v>
			<Name>801999_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>364</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>11.113647</x>
					<y>-0.081189</y>
					<z>12.529504</z>
				</i>
				<i>
					<x>9.902886</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>9.875113</x>
					<y>-0.081189</y>
					<z>9.572608</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>801999_1742009000</k>
		<v>
			<Name>803421_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>365</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-6.260734</x>
					<y>-0.081189</y>
					<z>4.795408</z>
				</i>
				<i>
					<x>-6.281677</x>
					<y>-0.081189</y>
					<z>7.055476</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>803421_1742009000</k>
		<v>
			<Name>803422_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>366</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>13.409091</x>
					<y>-0.081189</y>
					<z>-15.167127</z>
				</i>
				<i>
					<x>12.909592</x>
					<y>-0.181640</y>
					<z>-12.249446</z>
				</i>
				<i>
					<x>11.961580</x>
					<y>-0.181640</y>
					<z>-8.681744</z>
				</i>
				<i>
					<x>12.361255</x>
					<y>-0.181640</y>
					<z>-1.739782</z>
				</i>
				<i>
					<x>12.735070</x>
					<y>-0.181640</y>
					<z>4.972477</z>
				</i>
				<i>
					<x>13.216013</x>
					<y>-0.181640</y>
					<z>6.694962</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>803422_1742009000</k>
		<v>
			<Name>803423_1742009000</Name>
			<ApproximationMapping />
			<hasValue>1</hasValue>
			<Id>367</Id>
			<Closed>0</Closed>
			<SegmentLength>0.250000</SegmentLength>
			<ApproximationPoints>
				<i>
					<x>-0.044585</x>
					<y>-0.181641</y>
					<z>0.251998</z>
				</i>
			</ApproximationPoints>
			<ControlPoints>
				<i>
					<x>-6.764018</x>
					<y>-0.081189</y>
					<z>12.867951</z>
				</i>
				<i>
					<x>-6.784962</x>
					<y>-0.081189</y>
					<z>10.851763</z>
				</i>
				<i>
					<x>-5.085570</x>
					<y>-0.081189</y>
					<z>8.504116</z>
				</i>
				<i>
					<x>15.209394</x>
					<y>-0.181640</y>
					<z>7.781194</z>
				</i>
			</ControlPoints>
		</v>
		<k>803423_1742009000</k>
	</SplineData>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs />
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>