<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.135067</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.150000</xf>
			<yf>1.385067</yf>
			<zf>2.150000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact20099</Name>
		<Position>
			<xf>0.050205</xf>
			<yf>0.675030</yf>
			<zf>-0.980994</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.322635</yf>
			<zf>0.000000</zf>
			<wf>0.946523</wf>
		</Rotation>
		<Extents>
			<xf>0.198284</xf>
			<yf>0.198284</yf>
			<zf>0.198284</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20737</Name>
		<Position>
			<xf>-0.988932</xf>
			<yf>0.758817</yf>
			<zf>-0.509071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.274850</yf>
			<zf>0.000000</zf>
			<wf>0.961487</wf>
		</Rotation>
		<Extents>
			<xf>0.284536</xf>
			<yf>0.284536</yf>
			<zf>0.284536</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.729751</xf>
			<yf>0.000000</yf>
			<zf>0.755223</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox24564</Name>
		<Position>
			<xf>-0.368168</xf>
			<yf>0.426849</yf>
			<zf>-0.849144</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.226609</yf>
			<zf>0.000000</zf>
			<wf>0.973986</wf>
		</Rotation>
		<Extents>
			<xf>1.390055</xf>
			<yf>0.426849</yf>
			<zf>0.655097</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25960</Name>
		<Position>
			<xf>-0.574738</xf>
			<yf>0.198840</yf>
			<zf>1.357094</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.595568</xf>
			<yf>0.198840</yf>
			<zf>0.361513</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.241254</xf>
			<yf>0.479767</yf>
			<zf>-0.043945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.797895</xf>
			<yf>0.577850</yf>
			<zf>1.782227</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>